# dev-media-server

./: .gitignore  README.md
dev-media-server/: dev-media-server.sln
dev-media-server/Devfreco.MediaServer.Web/: Devfreco.MediaServer.Web.csproj  Program.cs  Startup.cs
dev-media-server/Devfreco.MediaServer.Web/Biz/: MediaDto.cs  MediaStreamService.cs
dev-media-server/Devfreco.MediaServer.Web/Controllers/: HomeController.cs  MediaServerController.cs
dev-media-server/Devfreco.MediaServer.Web/Models/: ErrorViewModel.cs
dev-media-server/Devfreco.MediaServer.Web/Properties/: launchSettings.json
dev-media-server/Devfreco.MediaServer.Web/Views/: _ViewImports.cshtml
dev-media-server/Devfreco.MediaServer.Web/Views/Shared/: _Layout.cshtml
dev-media-server/Libraries/Data/Dev.Data.Mongo/: BaseEntity.cs  Dockerfile  IPrimaryKey.cs
dev-media-server/Libraries/Data/Dev.Data.Mongo/Attributes/: BsonCollectionAttribute.cs
dev-media-server/Libraries/Data/Dev.Data.Mongo/Media/: MediaServer.cs  MediaServerBinary.cs
dev-media-server/Libraries/Service/Dev.Services/: Dev.Services.csproj  IMediaServerService.cs  MediaServerService.cs  MediaStreamService.cs
dev-media-server/Presentation/Devfreco.MediaServer.Api/: Devfreco.MediaServer.Api.csproj  Program.cs  Startup.cs
dev-media-server/Presentation/Devfreco.MediaServer.Api/Biz/: MediaDto.cs
dev-media-server/Presentation/Devfreco.MediaServer.Api/Controllers/: DevBaseController.cs  MediaServerController.cs
dev-media-server/Presentation/Devfreco.MediaServer.Api/Mapper/: AutoMapping.cs
dev-media-server/Presentation/Devfreco.MediaServer.Api/Properties/: launchSettings.json  serilog.json
src/: dev-media-server.sln
src/Libraries/Data/Dev.Data.Mongo/: Dev.Data.Mongo.csproj  DevMedia.cs  ISetting.cs  MediaSetting.cs
src/Libraries/Data/Dev.Data.Mongo/Media/: DevMediaServer.cs  MediaServerBinary.cs
src/Libraries/Dto/Dev.Dto.Mongo/: Dev.Dto.Mongo.csproj  MediaDto.cs
src/Libraries/Service/Dev.Services/: BackgroundQueueService.cs  Dev.Services.csproj  IBackgroundQueueService.cs  IMediaServerService.cs  MediaServerService.cs  MediaServerServiceBase.cs  MediaStreamService.cs  QueueService.cs
src/Presentation/Devfreco.MediaServer.Api/: Devfreco.MediaServer.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  serilog.json
src/Presentation/Devfreco.MediaServer.Api/Controllers/: MediaServerController.cs
src/Presentation/Devfreco.MediaServer.Api/Mapper/: AutoMapping.cs
