<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Dev.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Devfreco.Referance\Dev.Core.dll</HintPath>
      </Reference>
      <Reference Include="Dev.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Devfreco.Referance\Dev.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
