<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Devfreco.MediaServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Dev.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Devfreco.Referance\Dev.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>
    
</Project>
