<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a68a8e45-aab6-4d42-8fdd-99266fb39205</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Log" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Data\Dev.Data.Mongo\Dev.Data.Mongo.csproj" />
        <ProjectReference Include="..\..\Libraries\Service\Dev.Services\Dev.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dev.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Devfreco.Referance\Dev.Core.dll</HintPath>
        </Reference>
        <Reference Include="Dev.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Devfreco.Referance\Dev.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Dev.Mongo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\Devfreco.Referance\Dev.Mongo.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
